name: ci/cd

on: 
  push:
    branches: [main]

jobs:
  lintTest: 
    name: Lint & Test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      - name: Install Dependencies
        uses: oven-sh/setup-bun@v2
        run: |
          echo "Installing Dependencies..."
          bun install

      - name: Lint
        uses: oven-sh/setup-bun@v2
        run: |
          echo "Linting..."
          bun lint